---
kind:
  version: v0.12.0
  kube_version: v1.23.4
registry:
  enable: true
  ssl: true
tekton:
  pipeline:
    version: v0.34.1
  triggers:
    version: v0.19.1
  dashboard:
    version: v0.24.1
  tkn:
    version: 0.23.1
tools:
  kubectl:
    version: v1.23.4
  oc:
    version: 4.3.5
  operator_sdk:
    version: v1.18.1
  olm:
    version: v0.20.0
